# backend

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
data/: lsdb.mv.db  lsdb.trace.db
scripts/: deploy.sh  setup.sh  stop.sh
src/main/java/_2024/winter/demopico/: DemoPicoApplication.java
src/main/java/_2024/winter/demopico/common/apiPayload/: BaseApiResponse.java
src/main/java/_2024/winter/demopico/common/apiPayload/failure/: ExceptionApiResponse.java  GlobalExceptionHandler.java
src/main/java/_2024/winter/demopico/common/apiPayload/success/: SuccessApiResponse.java
src/main/java/_2024/winter/demopico/common/config/: CorsConfig.java  EmailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/_2024/winter/demopico/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/_2024/winter/demopico/domain/comment/controller/: CommentController.java
src/main/java/_2024/winter/demopico/domain/comment/dto/: CommentBriefDto.java
src/main/java/_2024/winter/demopico/domain/comment/entity/: Comment.java
src/main/java/_2024/winter/demopico/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/_2024/winter/demopico/domain/comment/service/: CommentApplicationService.java  CommentCommandService.java  CommentQueryService.java
src/main/java/_2024/winter/demopico/domain/feed/controller/: FeedController.java
src/main/java/_2024/winter/demopico/domain/feed/dto/: FeedBriefDto.java
src/main/java/_2024/winter/demopico/domain/feed/entity/: Feed.java
src/main/java/_2024/winter/demopico/domain/health/: HealthCheckController.java
src/main/java/_2024/winter/demopico/domain/repository/: ImageRepository.java
src/test/java/_2024/winter/demopico/: DemoPicoApplicationTests.java
(+124 files in other folders)
